<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre a Escola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <center>
    <h1>Colégio Estadual Paraná - Loanda</h1>
    <p>O Colégio Estadual Paraná é uma instituição de ensino tradicional localizada na cidade de Loanda, Paraná. Oferece ensino de qualidade com foco no desenvolvimento integral dos alunos..</p>
    <img src="colegio.jpeg" alt="Foto do Colégio Estadual Paraná">
</body>
</html>