<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fotos do Colégio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>Galeria de Fotos</h1>
    <table>
        <tr>
            <td>Fotos</td>
            <td>Descrição</td>
        </tr>
        <tr>
            <td><img src="foto1.jpeg"></td>
            <td>Espaço com bancos e árvores destinado ao lazer dos alunos,<br> que também é utilizado para a realização de aulas ao ar livre.</td>
        </tr>
        <tr>
            <td><img src="foto2.jpeg"></td>
            <td>Laboratório de informática 1 do colégio estadual Paraná</td>
        </tr>
        <tr>
            <td><img src="foto3.jpeg"></td>
            <td>Laboratório de informática 1 do colégio estadual Paraná</td>
        </tr>
        <tr>
            <td><img src="foto4.jpeg"></td>
            <td>Pátio da escola, lugar utilizados pelos alunos para o recreio</td>
        </tr>
    </table>
</body>
</html>