<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Colégio Estadual Paraná - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>Bem-vindo ao Colégio Estadual Paraná</h1>
    <nav>
        <a href="escola.htm">**Sobre a Escola**    </a>
        <a href="fotos.htm">**Fotos**      </a>
        <a href="localizacao.htm">**Localização**     </a>
        <a href="contato.htm">**Contato**</a>
        <hr>
        <img src=entrada.jpeg>
    </nav>
    </center>
</body>
</html>